# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_default=9
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=3
vendor.audio.dolby.ds2.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=240
vendor.audio.hal.boot.timeout.ms=20000
vendor.voice.path.for.pcm.voip=false

# Audio feature flags
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false

# Bluetooth

bt.max.hfpclient.connections=1
persist.bt.enable.multicast=0
persist.bt.hfp.playbackforvr=false
persist.bt.hfp.playbackforvoip=false
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.eis.enable=1
persist.vendor.camera.ois.disable=1
persist.vendor.camera.is_type=4
persist.ts.rtmakeup=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0

# Camera HAL Setup
persist.vendor.camera.HAL3.enabled=1 
vendor.camera.hal1.packagelist=com.whatsapp,com.facebook.katana,com.instagram.android,com.snapchat.android
persist.vendor.camera.perflock.enable=0

# Codec2 switch
debug.media.codec2=2

# Charger
ro.charger.enable_suspend=true

# Charging maximum voltage
persist.chg.max_volt_mv=9000

# CNE
persist.vendor.cne.feature=true

# DPM
persist.vendor.dpm.feature=
persist.vendor.dpm.nsrm.bkg.evt=3955

# DRM
drm.service.enabled=true

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# FM
vendor.fm.a2dp.conc.disabled=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
debug.sf.enable_hwc_vds=0
debug.sf.hw=1
debug.sf.recomputecrop=0
debug.sf.latch_unsignaled=1
debug.hwui.use_buffer_age=false
vendor.gralloc.enable_fb_ubwc=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
vendor.display.enable_default_color_mode=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Graphics
debug.cpurend.vsync=false

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=13631487 
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=false
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Misc
keyguard.no_require_sim=true
persist.vendor.qcomsysd.enabled=1

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=true
persist.radio.multisim.config=dsds
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.ril.ecclist=112,911
ro.telephony.default_network=20,20
telephony.lteOnCdmaDevice=1

# Radio - IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1

# RmNet Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.radio.add_power_save=1

# Sensor
ro.vendor.qti.sdk.sensors.gestures=false
ro.vendor.qti.sensors.dev_ori=true
ro.vendor.qti.sensors.pmd=true
ro.vendor.qti.sensors.sta_detect=true
ro.vendor.qti.sensors.mot_detect=true
ro.vendor.qti.sensors.facing=false
ro.vendor.qti.sensors.cmc=false

# Skip Validate Disable
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1

# Surfaceflinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000

# Set system properties identifying the chipset
ro.soc.manufacturer=QTI
ro.soc.model=SDM660

# UBWC
vendor.video.disable.ubwc=1

# Time
persist.timed.enable=true

# USB
ro.usb.firstboot.config=diag,serial_cdev,rmnet,adb

# ZRAM disk
ro.vendor.qti.config.zram=true

# USB debugging at boot
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
